মূলত, ম্যাট্রিক্স এক্সপো হচ্ছে, একটি ডিপি অপটিমাইজেশন টেকনিক।

দুটি সংখ্যা গুণের জন্য আমরা জানি, (a*b)%m = ((a%m) * (b%m))%m. ম্যাট্রিক্স এর বেলায়ও এটি কাজ করবে যদি ম্যাট্রিক্সটি স্কয়ার ম্যাট্রিক্স হয়।

([A] ^ b) % m বের করতে উপরের ফর্মুলা এপ্লাই করা যায় বলে বিগমড এর মতো log(n) * (a^3) কপ্লেক্সিটি তে কাজটি করা যায়। 

[১] একটা ডিপি প্রব্লেমে ম্যাট্রিক্স এক্সপো এপ্লাই করা যাবে যদি, 
    -> ডিপি প্রব্লেমের রিকারেন্স রিলেশনটি লিনিয়ার রিকারেন্স হয়। লিনিয়ার রিকারেন্স হওয়া মানে, সেই রিকারেন্স রিলেশনকে ম্যাট্রিক্স এর মাধ্যমে প্রকাশ করা যায়।
    লিনিয়ার রিকারেন্সঃ যদি একটি রিকারেন্স রিলেশন এমন হয়, f(n) = a*f(n-1) + b*f(n-5) যেখানে, a ও b constant এবং ফাংশনের প্যারামিটারগুলোর পাওয়ার     ১ তাহলে এটি একটি লিনিয়ার রিকারেন্স।
    
   f(n) = n*f(n-1) লিনিয়ার রিকারেন্স না, কারণ এখানে n is not a constant,its a variable.
   
   
Problem-1: Reccurence Relation: f(n) = f(n-1)+f(n-2)
Solution:   |0  1|   | f(0) |    | f(1) |
            |1  1| * | f(1) | =  | f(2) |
   
Problem-2: Reccurence Relation: f(n) = c*f(n-1) + b*f(n-2) + a*f(n-3)
Solution:   |0  1   0|   |f(0)|     |f(1)|
            |0  0   1| * |f(1)| =   |f(2)|
            |b  a   c|   |f(2)|     |f(3)|
            
Problem-3: Reccurence Relation: f(n) = f(n-1) + f(n-5)
Solution:   |1  0   0   0   0|      |f(0)|      |f(1)|
            |0  1   0   0   0|      |f(1)|      |f(2)|
            |0  0   1   0   0|  *   |f(2)|  =   |f(3)|
            |0  0   0   1   0|      |f(3)|      |f(4)|
            |1  0   0   0   1|      |f(4)|      |f(5)|

Problem-4:  Reccurrence Relation: f(n) = a*f(n-1) + b*f(n-3) + c. f(n) = 0 where n <= 2
Solution:   |0  1   0   0   0|      |f(0)   |       |f(1)|
            |0  0   1   0   0|      |f(1)   |       |f(2)|
            |0  0   0   1   0|  *   |f(2)   |   =   |f(3)|
            |0  b   0   a   1|      |f(3)   |       |f(4)|
            |0  0   0   0   1|      |  c    |       | c  |
            
Problem-5:  Reccurrence Relation:           
